<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <title>Brian Williams Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
      <nav>
        <h1>Brian Williams</h1>
        <ul>
          <li><a href="#projects-section">Work</a></li>
          <li><a href="#about-section">About Me</a></li>
          <li><a href="#contact-section">Contact</a></li>
        </ul>
      </nav>

  <header> 
    <img src="assets\IMG_0557.jpg" alt="picture of Brian Williams">
  </header>
  
    <main class="content">

      <section id="projects-section" class="card">
        <h2>Projects</h2>
        <div class="gallery">
          <img src="work1.jpg" alt="Project-2">
        </div>
      </section>

      <section id="about-section" class="card">
        <h2>About Me</h2>
        <p>Developer bio goes here...</p>
      </section>

      <section id="contact-section" class="card">
        <h2>Contact Information</h2>
        <p>Github: briancwilliams18</p>
        <p>Email: briancwilliams18@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/brian-williams-7890a0156/</p>
      </section>

    </main>

    <script src="script.js"></script>

  </body>

</html>